FROM python:latest
WORKDIR /code
ADD requirements.txt requirements.txt
RUN pip install -r requirements.txt
COPY starlink_historical_data.json starlink_historical_data.json
COPY app.py app.py
CMD ["python", "-u", "app.py"]